<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>very cool 3D animator transition</title>
    <style media="screen">
      ul,li{
        padding:0;margin:0;list-style: none;
      }
      .out{
        width: 800px;height:350px;//border: 1px solid red;
        margin: 100px auto;
        perspective: 1000px;
      }
      .box{
        width: 100%;height:87px;position:relative;
        transform-style: preserve-3d;
        -moz-transition:all 3s ease;
        -moz-transform-origin:50% 50% 25px;
      }
      .box:hover{
        -moz-transform: rotateY(360deg);
      }
      .box li{
        position:absolute; width: 100%;height: 100%;
      }
      .box li:nth-of-type(1){
        height:50px; background: #111;top: -50px;left: 0;
        transform-origin: bottom;
        transform:rotateX(-90deg);
      }
      .box li:nth-of-type(2){
        width:50px; background: #111;top: 0px;left: -50px;
        transform-origin: right;;
        transform:rotateY(90deg);
      }
      .box li:nth-of-type(3){
        background:url(res/drawable/3d-mm-1.jpg) no-repeat;
        top: 0px;left: 0;

      }
      .box li:nth-of-type(4){
        width:50px; background: #111;top: 0px;left: 800px;
        transform-origin: left;
        transform:rotateY(-90deg);
      }
      .box li:nth-of-type(5){
        height:50px; background: #111;top: 87px;left: 0;
        transform-origin: top;
        transform:rotateX(90deg);
      }
      .box li:nth-of-type(6){
        /*background: orange;*/
        background:url(res/drawable/3d-mm-2.jpg) no-repeat;
        top: 0px;left: 0;
        -moz-transform: translateZ(50px);
      }
    </style>
    <script type="text/javascript">
      window.onload= function(){
        var out=document.getElementsByClassName("out")[0];
        var str="";
        for (var i = 0; i < 4; i++) {
               str += "<ul class='box' style='left:0;top:0 "+i*87+"px'><li></li><li></li><li style='background-position:0 '"+(-i*87)+"px'></li><li></li><li style='background-position:'"+(-i*87)+"px'></li><li></li></ul>"
        }
        out.innertHTML=str;
      }
    </script>
  </head>
  <body>
    <div class="out">
      <ul class="box">
        <!-- <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li> -->
      </ul>
    </div>
  </body>
</html>
