<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animation problem</title>
  <style media="screen">
    .one{
      width: 200px;height:200px;border:1px solid red;
      animation: first 2s ease;
      animation-play-state: paused;
    }
    .one:hover{
        width: 400px;
    }
    @keyframes first{
      0%{
        height: 200px;
      }
      100%{
        height: 400px;
      }
    }
    .two{
      width: 200px;height:200px;border:1px solid red;
      transition:all 2s ease;
    }
    .two:hover{
      width: 400px;
    }
    #demo{width: 200px;height:200px;background:red;animation-play-state:paused;}
    @keyframes anim-1{
      0%{width: 200px;}
      100%{width: 400px;}
    }
    @keyframes anim-2{
      0%{width: 400px;}
      100%{width: 200px;}
    }
    .first{animation:anim-1 2s ease;}
    .second{animation:anim-2 2s ease;}
  </style>
  <script type="text/javascript">
    // window.onload=function(){
    //   var div = document.getElementsByTagName("div")[0];
    //   setTimeout(function(){
    //     div.style.animationPlayState="paused";
    //   },1500)
    // }
    window.onload=function(){
      var div = document.getElementsByTagName("div")[0];
      div.addEventListener("animationend",function(){
        div.style.animationPlayState="paused";
      },false);

      var div2 = document.getElementsByClassName("two")[0];
      div2.addEventListener("transitionend",function(){
        // alert(1);
        div2.style.width="400px";
      },false);
      var demo = document.getElementById("demo");
      var button = document.getElementsByTagName("input")[0];
      button.onclick=function(){
        demo.style.animationPlayState="running";
      }
      demo.addEventListener("animationend",function(){
        demo.style.animationPlayState="paused";
        if (demo.className=="first") {
          demo.style.width="400px";
          demo.className="second";
        }else{
          demo.style.width="200px";
          demo.className="first";
        }
      },false)
    }
  </script>
  </head>
  <body>
    <div class="one">
    </div>
    <div class="two">
    </div>
    <div class="first" id="demo">
    </div>
    <input type="button" name="name" value="toggle">
  </body>
</html>
