<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>
  </head>
  <style media="screen">
    div{
      width: 200px;
      height: 200px;
      border: 1px solid blue;
      /*background-color: red ;*/
      /*background-image: url(res/drawable/small.jpg);*/
      background-image: url(res/drawable/1.jpg);
      /*no-repeat;*/
      background-repeat: no-repeat;
      /*background-position: 10px 10px;*/
      /*background-size: 100px 100px; /*cover,contain*/*/
      //stage2
      padding: 20px;
      background-clip: border-box;
      background-origin: content-box;
      border: 20px solid rgba(255, 0, 0, 0.5);
    }
  </style>
  <body>
    <div class="one">

    </div>
  </body>
</html>
