<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>color and opacity</title>
  </head>
  <style media="screen">
  .linear{
     width:200px;height:200px;
     background:-webkit-gradient(linear,0 0,100% 100%,
     from(#000000),
     to(#ffffff),
     color-stop(0.2,red),color-stop(0.5,blue),color-stop(0.8,green));
     background:-moz-linear-gradient(0 0 0deg,rgb(255,0,0) 14%,rgb(255,255,0) 50%,  rgb(0,0,255) 100%);
    }
    .opacity{
      width:200px;height:200px;
      margin-top: 300px
      font-size:15px;
      /*
      background:rgba(255,0,0,1);
      */
      background:rgb(255,0,0);
      opacity:0.5;
      filter:Alpha(opacity=50);
    }
    .compatRadial{
        width:200px;height:200px;
        /*margin-top:300px ;*/
        background:-webkit-gradient(radial,100 100,0,100 100,100,color-stop(0.2,red),
        from(#000000),
        to(#ffffff),
        color-stop(0.5,blue),color-stop(0.8,green));
        background:-moz-radial-gradient(circle closest-side, rgb(255,0,0) 14%,rgb(255,255,0) 50%,  rgb(0,0,255) 100%);
        filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=1, startColorStr=#9999ff, endColorStr=#ffff0000);
    }
    .fontRadial{
      /*margin-top: 200px;*/
      font-size:8em;
      color:green;
      background:-webkit-gradient(linear,0 0,0 bottom,from(red),to(green));
      -webkit-background-clip:text;
      -webkit-text-fill-color:rgba(0,0,0,0);
    }
  </style>
  <body>
    <div class="linear">
    </div>
    <div class="opacity">
        css3 视频教程
    </div>
    <div class="compatRadial">
    </div>
    <div class="fontRadial">
        css3 视频教程
    </div>
  </body>
</html>
