<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      background: #000;
    }
    .one{
      width: 200px;height:200px;border: 1px solid red;
      transition: width 2s ;
      /*-webkit-transition:width 2s cubic-bezier(0.2,-0.1,0.8,1.3) 2s;*/
    }
    .one:hover{
      width: 500px;
    }
    .out{
      width: 200px;height: 275px; // border: 1px solid red;
      perspective:500px;margin: auto;
    }
    .box{
      width:100%;height: 100%; transform-style: preserver-3d;

    }
    img{
      /*transform-origin: bottom;*/
      transition: 2s ease, 1s width ease 2s ;
      -webkit-box-reflect:below 5px -webkit-gradient(linear,50% 0,50% 100%,
        color-stop(0,rgba(255, 0, 0, 0)),
        color-stop(0.5,rgba(255, 0, 0, 0.01)),
        color-stop(0.8,rgba(255, 0, 0, 0.4)),
        color-stop(1,rgba(255, 0, 0, 0.8)));
    }
    img:hover{
      transform:rotateX(30deg) rotateY(30deg);
      width: 300px
    }
  </style>
  <body>
    <div class="one">

    </div>
    <div class="out">
      <div class="box">
        <img src="res/drawable/2.jpg" width=200 neight=275 />
      </div>
    </div>
  </body>
</html>
