<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords"content=""/>
<meta name="description" content="本篇网页的概述，一段话，对网站的进一步描述"/>
<meta name="author"  content="网页作者的资料">
<meta name="robots" content="" />
<meta charset="utf-8">
<title>无标题文档</title>
<style>
ul,li{
  margin:0;padding:0;list-style:none;
  }
.out{
   width:150px;height:150px;padding:150px;border:1px solid red;
   margin:0 auto;perspective:500px;
 }
.box{
width:150px;height:150px;border:1px solid blue;position:relative;
transform-style:preserve-3d;
transform-origin: 50% 50% 75px;
}
.box li{
 width:150px;height:150px;position:absolute;
 line-height:150px;text-align:center;font-size:20px;
}
.box li:nth-of-type(1){
 background:red;top:-150px;left:0;
 transform:rotateX(-90deg);transform-origin:bottom;
}
.box li:nth-of-type(2){
 background:pink;top:0px;left:-150px;
 transform:rotateY(90deg);transform-origin:right;
}
.box li:nth-of-type(3){
 background:green;top:-0;left:0;
}
.box li:nth-of-type(4){
 background:yellow;top:0px;left:150px;
  transform:rotateY(-90deg);transform-origin:left;
}
.box li:nth-of-type(5){
 background:blue;top:150px;left:0;
   transform:rotateX(90deg);transform-origin:top;
}
.box li:nth-of-type(6){
 background:orange;top:0px;left:0;
transform:translateZ(150px);
}
</style>
<script src="css3.js" type="text/javascript">
</script>
<script type="text/javascript">
  window.onload= function(){
    var box=document.getElementsByTagName("ul")[0];
    var angle=0;
    var endA=90;
    setInterval(function(){
      var speed = (endA-angle)*0.5;
      speed = speed <0?Math.floor(speed):Math.ceil(speed);
      angle +=speed;
      setCss3(box,{transform:"rotateY("+angle+"deg)"});
    },100)
  }

  function changeAngle(){
    
  }
</script>
</head>

<body>
<div class="out">
	<ul class="box">
	    <li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</div>
</body>
</html>
