<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3D ball</title>
    <style media="screen">
      body{background:black;margin:0;padding:0;}
      ul,li{list-style:none;padding: 0;margin: 0}
      .scene{width: 500px;height: 500px;border: 1px solid red;margin:10px auto;position:relative;}
      .out{width: 100%;height:100%;position:relative; perspective: 1200px;}
      .ball{width: 100%;height:100%;position:relative;transform-style: preserve-3d;}
      .ball li{width:80px;height: 50px; background: rgba(32, 163, 115, 1); position: absolute;
        border-radius: 10%; box-shadow: 0 0 15px #41cd9a;border: 1px solid #238a64;
        padding: 3px;background-clip: content-box;text-align:center;line-height:50px;
        color: #fff;text-shadow: 0 0 4px #000;font-size:14px;//font-family:left: 100px;top: 100px;
      }
    </style>
    <script src="../origin/css3.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      window.onload=function(){
        var ball = document.getElementsByClassName("ball")[0];
        var radius = 200;
        for (var i = 0; i < 50; i++) {
            var theta=Math.random()*Math.PI;
            var phi = Math.random()*Math.PI*2;
            var z= radius*Math.sin(theta)*Math.cos(phi) ;
            var x= radius*Math.sin(theta)*Math.sin(phi) + 250;
            var y= radius*Math.cos(theta) + 250;
            var li = document.createElement("li");
            li.style.cssText="left:"+x+"px;top:"+y+"px;";
            setCss3(li,{transform:"translateZ("+z+"px) rotateX("+phi+"rad) rotateY("+(theta-Math.PI/2)+"rad)"});
            ball.appendChild(li);
        }
      }
    </script>
  </head>
  <body>
    <div class="scene">
      <div class="out">
        <div class="ball">
        </div>
      </div>
    </div>
  </body>
</html>
